CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Nand(a=sel , b=b[0] , out=b0);
    Nand(a=sel , b=sel , out=sel0);
    Nand(a=a[0] , b=sel0 , out=a0);
    Nand(a=a0 , b=b0, out=out[0]);

    Nand(a=sel , b=b[1] , out=b1);
    Nand(a=sel , b=sel , out=sel1);
    Nand(a=a[1] , b=sel1 , out=a1);
    Nand(a=a1 , b=b1, out=out[1]);

    Nand(a=sel , b=b[2] , out=b2);
    Nand(a=sel , b=sel , out=sel2);
    Nand(a=a[2] , b=sel2 , out=a2);
    Nand(a=a2 , b=b2, out=out[2]);

    Nand(a=sel , b=b[3] , out=b3);
    Nand(a=sel , b=sel , out=sel3);
    Nand(a=a[3] , b=sel3 , out=a3);
    Nand(a=a3 , b=b3, out=out[3]);

    Nand(a=sel , b=b[4] , out=b4);
    Nand(a=sel , b=sel , out=sel4);
    Nand(a=a[4] , b=sel4 , out=a4);
    Nand(a=a4 , b=b4, out=out[4]);

    Nand(a=sel , b=b[5] , out=b5);
    Nand(a=sel , b=sel , out=sel5);
    Nand(a=a[5] , b=sel5 , out=a5);
    Nand(a=a5 , b=b5, out=out[5]);

    Nand(a=sel , b=b[6] , out=b6);
    Nand(a=sel , b=sel , out=sel6);
    Nand(a=a[6] , b=sel6 , out=a6);
    Nand(a=a6 , b=b6, out=out[6]);

    Nand(a=sel , b=b[7] , out=b7);
    Nand(a=sel , b=sel , out=sel7);
    Nand(a=a[7] , b=sel7 , out=a7);
    Nand(a=a7 , b=b7, out=out[7]);

    Nand(a=sel , b=b[8] , out=b8);
    Nand(a=sel , b=sel , out=sel8);
    Nand(a=a[8] , b=sel8 , out=a8);
    Nand(a=a8 , b=b8, out=out[8]);

    Nand(a=sel , b=b[9] , out=b9);
    Nand(a=sel , b=sel , out=sel9);
    Nand(a=a[9] , b=sel9 , out=a9);
    Nand(a=a9 , b=b9, out=out[9]);

    Nand(a=sel , b=b[10] , out=b10);
    Nand(a=sel , b=sel , out=sel10);
    Nand(a=a[10] , b=sel10 , out=a10);
    Nand(a=a10 , b=b10, out=out[10]);

    Nand(a=sel , b=b[11] , out=b11);
    Nand(a=sel , b=sel , out=sel11);
    Nand(a=a[11] , b=sel11 , out=a11);
    Nand(a=a11 , b=b11, out=out[11]);

    Nand(a=sel , b=b[12] , out=b12);
    Nand(a=sel , b=sel , out=sel12);
    Nand(a=a[12] , b=sel12 , out=a12);
    Nand(a=a12 , b=b12, out=out[12]);

    Nand(a=sel , b=b[13] , out=b13);
    Nand(a=sel , b=sel , out=sel13);
    Nand(a=a[13] , b=sel13 , out=a13);
    Nand(a=a13 , b=b13, out=out[13]);

    Nand(a=sel , b=b[14] , out=b14);
    Nand(a=sel , b=sel , out=sel14);
    Nand(a=a[14] , b=sel14 , out=a14);
    Nand(a=a14 , b=b14, out=out[14]);

    Nand(a=sel , b=b[15] , out=b15);
    Nand(a=sel , b=sel , out=sel15);
    Nand(a=a[15] , b=sel15 , out=a15);
    Nand(a=a15 , b=b15, out=out[15]);

}