/**
 * El Program Counter es un contador de 16 bits usado para rastrear la direcci칩n de la pr칩xima instrucci칩n.
 * - Si reset(t) == 1, entonces out(t+1) = 0 (se reinicia a cero).
 * - Si no, si load(t) == 1, entonces out(t+1) = in(t) (carga el valor de entrada).
 * - Si no, si inc(t) == 1, entonces out(t+1) = out(t) + 1 (incrementa el valor actual).
 * - Si no, out(t+1) = out(t) (mantiene el valor actual).
 */
CHIP PC {
    IN in[16], load, inc, reset;    // Entradas: valor a cargar (in), se침ales de control (load, inc, reset)
    OUT out[16];                    // Salida: valor actual del Contador de Programa

    PARTS:
    // Incrementa el valor actual del PC en 1
    Inc16(in=currentValue, out=incrementedValue);

    // Primer Mux: Elige entre mantener el valor actual o incrementarlo
    Mux16(a=currentValue, b=incrementedValue, sel=inc, out=afterInc);

    // Segundo Mux: Elige entre el resultado anterior o cargar un nuevo valor desde in
    Mux16(a=afterInc, b=in, sel=load, out=afterLoad);

    // Tercer Mux: Elige entre el resultado anterior o reiniciar a 0
    Mux16(a=afterLoad, b[0..15]=false, sel=reset, out=nextValue);

    // Registro: Almacena el valor seleccionado y lo emite en el siguiente ciclo de reloj
    Register(in=nextValue, load=true, out=out, out=currentValue);
}
